<?php
return [
    'bread-crumb' => 'Integritetspolicy',
    'heading-1' => 'Skydda Din Integritet på Coupons Arena',
    'p-1' => 'På Coupons Arena är din integritet och säkerhet vår högsta prioritet. Denna integritetspolicy förklarar hur vi samlar in, använder och skyddar din information när du använder våra tjänster. Om du inte samtycker till våra policyer, ber vi dig att inte använda Coupons Arena.',
    'span-1' => 'Senast Uppdaterad: Oktober 2024',
    'heading-2' => 'Viktiga Punkter för Din Bekvämlighet',
    'span-2' => ' Information vi Samlar In',
    'span-3' => ' Känslig Information',
    'span-4' => ' Tredjepartsinformation',
    'span-5' => ' Hur vi Behandlar Din Information',
    'span-6' => ' Informationsdelning',
    'span-7' => ' Datasäkerhet',
    'span-8' => ' Integritetsrättigheter',
    'span-9' => ' Avregistrering',
    'span-10' => ' Kontohantering',
    'span-11' => ' Cookies',
    'span-12' => ' Do-Not-Track',
    'span-13' => ' Invånare i Kalifornien',
    'span-14' => ' Uppdateringar',
    'span-15' => ' Kontakta Oss',
    'span-16' => ' Begäran om Dataåtkomst',
    'p-2' => 'Namn, e-post, telefon (om angivet)',
    'p-3' => 'Ej Behandlat',
    'p-4' => 'Ej Mottaget',
    'p-5' => 'Kontohantering, säkerhet, juridiska skyldigheter (mer information i den fullständiga policyn)',
    'p-6' => 'Specifika fall, såsom företagsöverlåtelser (mer information i den fullständiga policyn)',
    'p-7' => 'Vi tar säkerhet på allvar, men inget system är felfritt. Läs mer i vår fullständiga policy.',
    'p-8' => 'Din plats kan ge dig specifika integritetsrättigheter. Se detaljer i den fullständiga policyn.',
    'p-9' => 'Återkalla samtycke eller avregistrera dig från marknadskommunikation.',
    'p-10' => 'Granska, uppdatera eller radera din kontoinformation.',
    'p-11' => 'Vi använder cookies. Hantera dina inställningar här (länk till cookie-inställningar).',
    'p-12' => 'Vi svarar inte på DNT-signaler (ingen standard existerar).',
    'p-13' => 'Invånare i Kalifornien har specifika integritetsrättigheter. Se detaljer i den fullständiga policyn.',
    'p-14' => 'Vi kan uppdatera vår policy enligt lagkrav.',
    'p-15' => 'Har du frågor? Kontakta oss på contact@CouponsArena.com.',
    'p-16' => 'Granska, uppdatera eller radera dina uppgifter via vårt formulär för dataåtkomstförfrågan.',
];
