<?php
return [
    'home' => 'casa',
    'contact' => 'Contattaci',
    'news' => 'Notizie',
    'category' => 'Categorie',
    'search' => 'Cerca qui',
    'Trending Promo Codes To Save Everyday' => 'Ultimi Codici Sconto e Promozioni',
    'Top Deals Today' => 'Offerte del Giorno',
    'Popular Stores Today' => 'Negozi Popolari Oggi',
    'Used By' => 'Utilizzato da',
    'Get Deal' => 'Ottieni Offerta',
    'Get Code' => 'Ottieni Codice',
    'brands' => 'marche',
'trending-posts' => 'Post di tendenza',

    // Per il footer
    'Subscribe to our Newsletter' => 'Iscriviti alla nostra Newsletter',
    'Enter Your Email' => 'Inserisci la tua Email',
    'Subscribe ' => 'Iscriviti',
    'About-Us' => 'Chi Siamo',
    'Privacy Policy' => 'Politica sulla Privacy',
    'Terms and Condition' => 'Termini e Condizioni',
    'Cookies Policy' => 'Politica sui Cookie',
    'Imprint' => 'Impressum',
    'Copyright &copy; 2024 couponsarena.com - All rights reserved' => 'Copyright &copy; 2024 couponsarena.com - Tutti i diritti riservati',

    // Per la pagina dei contatti
    'contact-us ' => 'Contattaci',
    'First Name' => 'Nome',
    'Last Name' => 'Cognome',
    'Email Address' => 'Indirizzo Email',
    'Website Name' => 'Nome del Sito Web',
    'Write your message' => 'Scrivi il tuo messaggio',
    'Submit' => 'Invia',

    // Per la pagina dei cookie
    'cookies_title' => 'Politica sui Cookie',
    'info_use' => 'Il nostro principale utilizzo dei cookie è per migliorare CouponsArena. Continuando a utilizzare il nostro sito, accetti i nostri termini e condizioni e la nostra politica sui cookie.',
    'what_are_cookies' => 'I cookie sono piccoli file di testo inviati dal nostro sito web al computer di un utente per ricordarne l’identità. Sono utilizzati da quasi tutte le pagine web principali.',
    'security_privacy' => 'Utilizziamo i cookie sulla nostra piattaforma garantendo che nessuna delle tue informazioni venga divulgata.',
    'registration_subscription' => 'Per assicurarti un’esperienza ottimale durante la registrazione, utilizziamo i cookie per confermare i passaggi che segui.',
    'personalisation' => 'CouponsArena utilizza i cookie per identificare il tuo comportamento e stimare le tue preferenze di acquisto.',
    'analytics' => 'Utilizziamo i cookie per identificare i nostri utenti e conoscere la loro posizione geografica, contribuendo al miglioramento di CouponsArena.',
    'third_party_cookies' => 'Collaboriamo con cookie di terze parti per offrire contenuti personalizzati e annunci pubblicitari.',
    'heading-1' => 'Informazioni sul Nostro Utilizzo dei Cookie',
    'heading-2' => 'Cosa Sono i Cookie?',
    'heading-3' => 'Sicurezza e Privacy',
    'heading-4' => 'Registrazione e Iscrizione',
    'heading-5' => 'Personalizzazione dei Clienti',
    'heading-6' => 'Statistiche e Analisi',
    'heading-7' => 'Condivisione di Cookie di Terze Parti',
];
