<?php
return [
    'bread-crumb' => 'Privacy Policy',
    'heading-1' => 'Protecting Your Privacy at Coupons Arena',
    'p-1' => 'At Coupons Arena, your privacy and security are our top priorities. This Privacy Policy explains how we collect, use, and protect your information when you use our services. If you disagree with our policies, please refrain from using Coupons Arena.',
    'span-1' => 'Last Updated: October 2024',
    'heading-2' => 'Key Points for Your Convenience',
    'span-2' => ' Information We Collect',
    'span-3' => ' Sensitive Information',
    'span-4' => 'Third-Party Information',
    'span-5' => ' How We Process Your Information',
    'span-6' => 'Sharing Information',
    'span-7' => 'Data Security',
    'span-8' => 'Privacy Rights',
    'span-9' => 'Opting Out',
    'span-10' => 'Account Management',
    'span-11' => 'Cookies',
    'span-12' => 'Do-Not-Track',
    'span-13' => 'California Residents',
    'span-14' => ' Updates',
    'span-15' => ' Contact Us',
    'span-16' => 'Data Subject Access Request',
    'p-2' => 'Name, Email, Phone (if provided)',
    'p-3' => 'Not Processed',
    'p-4' => 'Not Received',
    'p-5' => 'Manage accounts, security, legal obligations (more details in full policy)',
    'p-6' => 'Specific cases, like business transfers (more details in full policy)',
    'p-7' => 'We take security seriously, but no system is foolproof. Learn more in our full policy.',
    'p-8' => 'Your location grants specific privacy rights. See details in the full policy.',
    'p-9' => 'Withdraw consent or opt out of marketing communications.',
    'p-10' => 'Review, update, or delete your account information.',
    'p-11' => 'We use cookies. Manage your preferences here (link to cookie settings).',
    'p-12' => 'We dont respond to DNT signals (no standard exists).',
    'p-13' => 'California residents have specific privacy rights. See details in the full policy.',
    'p-14' => 'We may update our policy as required by law.',
    'p-15' => 'Have questions? Contact us at contact@CouponsArena.com.',
    'p-16' => 'Review, update, or delete your data using our data subject access request form.',
];
