<?php
return [
    'bread-crumb' => 'Polityka prywatności',
    'heading-1' => 'Ochrona Twojej prywatności w Coupons Arena',
    'p-1' => 'W Coupons Arena Twoja prywatność i bezpieczeństwo są naszymi głównymi priorytetami. Niniejsza Polityka prywatności wyjaśnia, jak zbieramy, używamy i chronimy Twoje informacje, gdy korzystasz z naszych usług. Jeśli nie zgadzasz się z naszymi politykami, prosimy o powstrzymanie się od korzystania z Coupons Arena.',
    'span-1' => 'Ostatnia aktualizacja: październik 2024',
    'heading-2' => 'Kluczowe punkty dla Twojej wygody',
    'span-2' => ' Informacje, które zbieramy',
    'span-3' => ' Informacje wrażliwe',
    'span-4' => 'Informacje od osób trzecich',
    'span-5' => ' Jak przetwarzamy Twoje informacje',
    'span-6' => 'Udostępnianie informacji',
    'span-7' => 'Bezpieczeństwo danych',
    'span-8' => 'Prawa prywatności',
    'span-9' => 'Rezygnacja z subskrypcji',
    'span-10' => 'Zarządzanie kontem',
    'span-11' => 'Ciasteczka',
    'span-12' => 'Brak śledzenia',
    'span-13' => 'Rezydenci Kalifornii',
    'span-14' => 'Aktualizacje',
    'span-15' => 'Skontaktuj się z nami',
    'span-16' => 'Wniosek o dostęp do danych',
    'p-2' => 'Imię, email, telefon (jeśli podano)',
    'p-3' => 'Nie przetwarzane',
    'p-4' => 'Nie otrzymano',
    'p-5' => 'Zarządzanie kontami, bezpieczeństwem, obowiązkami prawnymi (szczegóły w pełnej polityce)',
    'p-6' => 'Specyficzne przypadki, takie jak transfery biznesowe (szczegóły w pełnej polityce)',
    'p-7' => 'Zajmujemy się bezpieczeństwem, ale żaden system nie jest niezawodny. Dowiedz się więcej w naszej pełnej polityce.',
    'p-8' => 'Twoja lokalizacja zapewnia określone prawa do prywatności. Szczegóły w pełnej polityce.',
    'p-9' => 'Wycofaj zgodę lub zrezygnuj z komunikacji marketingowej.',
    'p-10' => 'Zaktualizuj, przeglądaj lub usuń informacje o swoim koncie.',
    'p-11' => 'Używamy ciasteczek. Zarządzaj swoimi preferencjami tutaj (link do ustawień ciasteczek).',
    'p-12' => 'Nie odpowiadamy na sygnały DNT (nie ma obowiązującego standardu).',
    'p-13' => 'Rezydenci Kalifornii mają określone prawa do prywatności. Szczegóły w pełnej polityce.',
    'p-14' => 'Możemy zaktualizować naszą politykę zgodnie z wymaganiami prawa.',
    'p-15' => 'Masz pytania? Skontaktuj się z nami pod adresem contact@CouponsArena.com.',
    'p-16' => 'Przeglądaj, aktualizuj lub usuń swoje dane za pomocą naszego formularza wniosku o dostęp do danych.',
];
